50641550 reads; of these:
  50641550 (100.00%) were paired; of these:
    5283843 (10.43%) aligned concordantly 0 times
    29003862 (57.27%) aligned concordantly exactly 1 time
    16353845 (32.29%) aligned concordantly >1 times
    ----
    5283843 pairs aligned concordantly 0 times; of these:
      1305467 (24.71%) aligned discordantly 1 time
    ----
    3978376 pairs aligned 0 times concordantly or discordantly; of these:
      7956752 mates make up the pairs; of these:
        4685444 (58.89%) aligned 0 times
        1043193 (13.11%) aligned exactly 1 time
        2228115 (28.00%) aligned >1 times
95.37% overall alignment rate
