24801774 reads; of these:
  24801774 (100.00%) were paired; of these:
    3841726 (15.49%) aligned concordantly 0 times
    15709236 (63.34%) aligned concordantly exactly 1 time
    5250812 (21.17%) aligned concordantly >1 times
    ----
    3841726 pairs aligned concordantly 0 times; of these:
      1193406 (31.06%) aligned discordantly 1 time
    ----
    2648320 pairs aligned 0 times concordantly or discordantly; of these:
      5296640 mates make up the pairs; of these:
        3116146 (58.83%) aligned 0 times
        845233 (15.96%) aligned exactly 1 time
        1335261 (25.21%) aligned >1 times
93.72% overall alignment rate
