17994096 reads; of these:
  17994096 (100.00%) were paired; of these:
    2992599 (16.63%) aligned concordantly 0 times
    11615032 (64.55%) aligned concordantly exactly 1 time
    3386465 (18.82%) aligned concordantly >1 times
    ----
    2992599 pairs aligned concordantly 0 times; of these:
      524748 (17.53%) aligned discordantly 1 time
    ----
    2467851 pairs aligned 0 times concordantly or discordantly; of these:
      4935702 mates make up the pairs; of these:
        3913223 (79.28%) aligned 0 times
        504326 (10.22%) aligned exactly 1 time
        518153 (10.50%) aligned >1 times
89.13% overall alignment rate
