35333548 reads; of these:
  35333548 (100.00%) were paired; of these:
    6044796 (17.11%) aligned concordantly 0 times
    22987971 (65.06%) aligned concordantly exactly 1 time
    6300781 (17.83%) aligned concordantly >1 times
    ----
    6044796 pairs aligned concordantly 0 times; of these:
      1296582 (21.45%) aligned discordantly 1 time
    ----
    4748214 pairs aligned 0 times concordantly or discordantly; of these:
      9496428 mates make up the pairs; of these:
        6784020 (71.44%) aligned 0 times
        1299734 (13.69%) aligned exactly 1 time
        1412674 (14.88%) aligned >1 times
90.40% overall alignment rate
