7557397 reads; of these:
  7557397 (100.00%) were paired; of these:
    1522064 (20.14%) aligned concordantly 0 times
    4880983 (64.59%) aligned concordantly exactly 1 time
    1154350 (15.27%) aligned concordantly >1 times
    ----
    1522064 pairs aligned concordantly 0 times; of these:
      374171 (24.58%) aligned discordantly 1 time
    ----
    1147893 pairs aligned 0 times concordantly or discordantly; of these:
      2295786 mates make up the pairs; of these:
        1816915 (79.14%) aligned 0 times
        231968 (10.10%) aligned exactly 1 time
        246903 (10.75%) aligned >1 times
87.98% overall alignment rate
