14119031 reads; of these:
  14119031 (100.00%) were paired; of these:
    1837588 (13.01%) aligned concordantly 0 times
    9210967 (65.24%) aligned concordantly exactly 1 time
    3070476 (21.75%) aligned concordantly >1 times
    ----
    1837588 pairs aligned concordantly 0 times; of these:
      336171 (18.29%) aligned discordantly 1 time
    ----
    1501417 pairs aligned 0 times concordantly or discordantly; of these:
      3002834 mates make up the pairs; of these:
        2080179 (69.27%) aligned 0 times
        413943 (13.79%) aligned exactly 1 time
        508712 (16.94%) aligned >1 times
92.63% overall alignment rate
