19867535 reads; of these:
  19867535 (100.00%) were paired; of these:
    1671199 (8.41%) aligned concordantly 0 times
    15061114 (75.81%) aligned concordantly exactly 1 time
    3135222 (15.78%) aligned concordantly >1 times
    ----
    1671199 pairs aligned concordantly 0 times; of these:
      677004 (40.51%) aligned discordantly 1 time
    ----
    994195 pairs aligned 0 times concordantly or discordantly; of these:
      1988390 mates make up the pairs; of these:
        1045215 (52.57%) aligned 0 times
        371782 (18.70%) aligned exactly 1 time
        571393 (28.74%) aligned >1 times
97.37% overall alignment rate
