38185225 reads; of these:
  38185225 (100.00%) were paired; of these:
    3750217 (9.82%) aligned concordantly 0 times
    24364691 (63.81%) aligned concordantly exactly 1 time
    10070317 (26.37%) aligned concordantly >1 times
    ----
    3750217 pairs aligned concordantly 0 times; of these:
      878540 (23.43%) aligned discordantly 1 time
    ----
    2871677 pairs aligned 0 times concordantly or discordantly; of these:
      5743354 mates make up the pairs; of these:
        2671599 (46.52%) aligned 0 times
        1173217 (20.43%) aligned exactly 1 time
        1898538 (33.06%) aligned >1 times
96.50% overall alignment rate
