4242854 reads; of these:
  4242854 (100.00%) were paired; of these:
    1866450 (43.99%) aligned concordantly 0 times
    2209436 (52.07%) aligned concordantly exactly 1 time
    166968 (3.94%) aligned concordantly >1 times
    ----
    1866450 pairs aligned concordantly 0 times; of these:
      54144 (2.90%) aligned discordantly 1 time
    ----
    1812306 pairs aligned 0 times concordantly or discordantly; of these:
      3624612 mates make up the pairs; of these:
        3439488 (94.89%) aligned 0 times
        156126 (4.31%) aligned exactly 1 time
        28998 (0.80%) aligned >1 times
59.47% overall alignment rate
