43560196 reads; of these:
  43560196 (100.00%) were paired; of these:
    4899524 (11.25%) aligned concordantly 0 times
    30972701 (71.10%) aligned concordantly exactly 1 time
    7687971 (17.65%) aligned concordantly >1 times
    ----
    4899524 pairs aligned concordantly 0 times; of these:
      716383 (14.62%) aligned discordantly 1 time
    ----
    4183141 pairs aligned 0 times concordantly or discordantly; of these:
      8366282 mates make up the pairs; of these:
        7199111 (86.05%) aligned 0 times
        539310 (6.45%) aligned exactly 1 time
        627861 (7.50%) aligned >1 times
91.74% overall alignment rate
