12381842 reads; of these:
  12381842 (100.00%) were paired; of these:
    1656566 (13.38%) aligned concordantly 0 times
    8953852 (72.31%) aligned concordantly exactly 1 time
    1771424 (14.31%) aligned concordantly >1 times
    ----
    1656566 pairs aligned concordantly 0 times; of these:
      347988 (21.01%) aligned discordantly 1 time
    ----
    1308578 pairs aligned 0 times concordantly or discordantly; of these:
      2617156 mates make up the pairs; of these:
        1990187 (76.04%) aligned 0 times
        317741 (12.14%) aligned exactly 1 time
        309228 (11.82%) aligned >1 times
91.96% overall alignment rate
