16131035 reads; of these:
  16131035 (100.00%) were paired; of these:
    2424563 (15.03%) aligned concordantly 0 times
    10707446 (66.38%) aligned concordantly exactly 1 time
    2999026 (18.59%) aligned concordantly >1 times
    ----
    2424563 pairs aligned concordantly 0 times; of these:
      409457 (16.89%) aligned discordantly 1 time
    ----
    2015106 pairs aligned 0 times concordantly or discordantly; of these:
      4030212 mates make up the pairs; of these:
        2856532 (70.88%) aligned 0 times
        567595 (14.08%) aligned exactly 1 time
        606085 (15.04%) aligned >1 times
91.15% overall alignment rate
