39659594 reads; of these:
  39659594 (100.00%) were paired; of these:
    6315978 (15.93%) aligned concordantly 0 times
    23695082 (59.75%) aligned concordantly exactly 1 time
    9648534 (24.33%) aligned concordantly >1 times
    ----
    6315978 pairs aligned concordantly 0 times; of these:
      2330098 (36.89%) aligned discordantly 1 time
    ----
    3985880 pairs aligned 0 times concordantly or discordantly; of these:
      7971760 mates make up the pairs; of these:
        5263067 (66.02%) aligned 0 times
        608524 (7.63%) aligned exactly 1 time
        2100169 (26.35%) aligned >1 times
93.36% overall alignment rate
