18629496 reads; of these:
  18629496 (100.00%) were paired; of these:
    2006000 (10.77%) aligned concordantly 0 times
    14022958 (75.27%) aligned concordantly exactly 1 time
    2600538 (13.96%) aligned concordantly >1 times
    ----
    2006000 pairs aligned concordantly 0 times; of these:
      635567 (31.68%) aligned discordantly 1 time
    ----
    1370433 pairs aligned 0 times concordantly or discordantly; of these:
      2740866 mates make up the pairs; of these:
        1529911 (55.82%) aligned 0 times
        593942 (21.67%) aligned exactly 1 time
        617013 (22.51%) aligned >1 times
95.89% overall alignment rate
