37169012 reads; of these:
  37169012 (100.00%) were paired; of these:
    4798663 (12.91%) aligned concordantly 0 times
    24987098 (67.23%) aligned concordantly exactly 1 time
    7383251 (19.86%) aligned concordantly >1 times
    ----
    4798663 pairs aligned concordantly 0 times; of these:
      1577864 (32.88%) aligned discordantly 1 time
    ----
    3220799 pairs aligned 0 times concordantly or discordantly; of these:
      6441598 mates make up the pairs; of these:
        3966534 (61.58%) aligned 0 times
        912954 (14.17%) aligned exactly 1 time
        1562110 (24.25%) aligned >1 times
94.66% overall alignment rate
