23391504 reads; of these:
  23391504 (100.00%) were paired; of these:
    1619155 (6.92%) aligned concordantly 0 times
    19572202 (83.67%) aligned concordantly exactly 1 time
    2200147 (9.41%) aligned concordantly >1 times
    ----
    1619155 pairs aligned concordantly 0 times; of these:
      656759 (40.56%) aligned discordantly 1 time
    ----
    962396 pairs aligned 0 times concordantly or discordantly; of these:
      1924792 mates make up the pairs; of these:
        1214463 (63.10%) aligned 0 times
        331640 (17.23%) aligned exactly 1 time
        378689 (19.67%) aligned >1 times
97.40% overall alignment rate
