25362254 reads; of these:
  25362254 (100.00%) were paired; of these:
    4169686 (16.44%) aligned concordantly 0 times
    14279393 (56.30%) aligned concordantly exactly 1 time
    6913175 (27.26%) aligned concordantly >1 times
    ----
    4169686 pairs aligned concordantly 0 times; of these:
      1072816 (25.73%) aligned discordantly 1 time
    ----
    3096870 pairs aligned 0 times concordantly or discordantly; of these:
      6193740 mates make up the pairs; of these:
        4315025 (69.67%) aligned 0 times
        497569 (8.03%) aligned exactly 1 time
        1381146 (22.30%) aligned >1 times
91.49% overall alignment rate
