44592713 reads; of these:
  44592713 (100.00%) were paired; of these:
    5181173 (11.62%) aligned concordantly 0 times
    28251833 (63.36%) aligned concordantly exactly 1 time
    11159707 (25.03%) aligned concordantly >1 times
    ----
    5181173 pairs aligned concordantly 0 times; of these:
      2216372 (42.78%) aligned discordantly 1 time
    ----
    2964801 pairs aligned 0 times concordantly or discordantly; of these:
      5929602 mates make up the pairs; of these:
        3455994 (58.28%) aligned 0 times
        478622 (8.07%) aligned exactly 1 time
        1994986 (33.64%) aligned >1 times
96.12% overall alignment rate
