21528808 reads; of these:
  21528808 (100.00%) were paired; of these:
    2893152 (13.44%) aligned concordantly 0 times
    15220925 (70.70%) aligned concordantly exactly 1 time
    3414731 (15.86%) aligned concordantly >1 times
    ----
    2893152 pairs aligned concordantly 0 times; of these:
      787153 (27.21%) aligned discordantly 1 time
    ----
    2105999 pairs aligned 0 times concordantly or discordantly; of these:
      4211998 mates make up the pairs; of these:
        2813345 (66.79%) aligned 0 times
        665394 (15.80%) aligned exactly 1 time
        733259 (17.41%) aligned >1 times
93.47% overall alignment rate
