13776052 reads; of these:
  13776052 (100.00%) were paired; of these:
    2056783 (14.93%) aligned concordantly 0 times
    8719430 (63.29%) aligned concordantly exactly 1 time
    2999839 (21.78%) aligned concordantly >1 times
    ----
    2056783 pairs aligned concordantly 0 times; of these:
      429626 (20.89%) aligned discordantly 1 time
    ----
    1627157 pairs aligned 0 times concordantly or discordantly; of these:
      3254314 mates make up the pairs; of these:
        2170737 (66.70%) aligned 0 times
        447525 (13.75%) aligned exactly 1 time
        636052 (19.54%) aligned >1 times
92.12% overall alignment rate
