72690750 reads; of these:
  72690750 (100.00%) were paired; of these:
    10829674 (14.90%) aligned concordantly 0 times
    44109260 (60.68%) aligned concordantly exactly 1 time
    17751816 (24.42%) aligned concordantly >1 times
    ----
    10829674 pairs aligned concordantly 0 times; of these:
      4576605 (42.26%) aligned discordantly 1 time
    ----
    6253069 pairs aligned 0 times concordantly or discordantly; of these:
      12506138 mates make up the pairs; of these:
        7035997 (56.26%) aligned 0 times
        1212142 (9.69%) aligned exactly 1 time
        4257999 (34.05%) aligned >1 times
95.16% overall alignment rate
