1742791 reads; of these:
  1742791 (100.00%) were paired; of these:
    466308 (26.76%) aligned concordantly 0 times
    1223513 (70.20%) aligned concordantly exactly 1 time
    52970 (3.04%) aligned concordantly >1 times
    ----
    466308 pairs aligned concordantly 0 times; of these:
      32842 (7.04%) aligned discordantly 1 time
    ----
    433466 pairs aligned 0 times concordantly or discordantly; of these:
      866932 mates make up the pairs; of these:
        812924 (93.77%) aligned 0 times
        43058 (4.97%) aligned exactly 1 time
        10950 (1.26%) aligned >1 times
76.68% overall alignment rate
