41413138 reads; of these:
  41413138 (100.00%) were paired; of these:
    5636827 (13.61%) aligned concordantly 0 times
    27235811 (65.77%) aligned concordantly exactly 1 time
    8540500 (20.62%) aligned concordantly >1 times
    ----
    5636827 pairs aligned concordantly 0 times; of these:
      2189352 (38.84%) aligned discordantly 1 time
    ----
    3447475 pairs aligned 0 times concordantly or discordantly; of these:
      6894950 mates make up the pairs; of these:
        4729114 (68.59%) aligned 0 times
        549527 (7.97%) aligned exactly 1 time
        1616309 (23.44%) aligned >1 times
94.29% overall alignment rate
