19634044 reads; of these:
  19634044 (100.00%) were paired; of these:
    4996260 (25.45%) aligned concordantly 0 times
    10717350 (54.59%) aligned concordantly exactly 1 time
    3920434 (19.97%) aligned concordantly >1 times
    ----
    4996260 pairs aligned concordantly 0 times; of these:
      1458568 (29.19%) aligned discordantly 1 time
    ----
    3537692 pairs aligned 0 times concordantly or discordantly; of these:
      7075384 mates make up the pairs; of these:
        3691450 (52.17%) aligned 0 times
        1232206 (17.42%) aligned exactly 1 time
        2151728 (30.41%) aligned >1 times
90.60% overall alignment rate
