15462514 reads; of these:
  15462514 (100.00%) were paired; of these:
    2738096 (17.71%) aligned concordantly 0 times
    9247834 (59.81%) aligned concordantly exactly 1 time
    3476584 (22.48%) aligned concordantly >1 times
    ----
    2738096 pairs aligned concordantly 0 times; of these:
      900421 (32.88%) aligned discordantly 1 time
    ----
    1837675 pairs aligned 0 times concordantly or discordantly; of these:
      3675350 mates make up the pairs; of these:
        2703800 (73.57%) aligned 0 times
        254782 (6.93%) aligned exactly 1 time
        716768 (19.50%) aligned >1 times
91.26% overall alignment rate
