13845238 reads; of these:
  13845238 (100.00%) were paired; of these:
    2264967 (16.36%) aligned concordantly 0 times
    10431206 (75.34%) aligned concordantly exactly 1 time
    1149065 (8.30%) aligned concordantly >1 times
    ----
    2264967 pairs aligned concordantly 0 times; of these:
      1145763 (50.59%) aligned discordantly 1 time
    ----
    1119204 pairs aligned 0 times concordantly or discordantly; of these:
      2238408 mates make up the pairs; of these:
        1842692 (82.32%) aligned 0 times
        133179 (5.95%) aligned exactly 1 time
        262537 (11.73%) aligned >1 times
93.35% overall alignment rate
