59854885 reads; of these:
  59854885 (100.00%) were paired; of these:
    7855738 (13.12%) aligned concordantly 0 times
    42900616 (71.67%) aligned concordantly exactly 1 time
    9098531 (15.20%) aligned concordantly >1 times
    ----
    7855738 pairs aligned concordantly 0 times; of these:
      3793410 (48.29%) aligned discordantly 1 time
    ----
    4062328 pairs aligned 0 times concordantly or discordantly; of these:
      8124656 mates make up the pairs; of these:
        5136171 (63.22%) aligned 0 times
        934474 (11.50%) aligned exactly 1 time
        2054011 (25.28%) aligned >1 times
95.71% overall alignment rate
