39635420 reads; of these:
  39635420 (100.00%) were paired; of these:
    6421541 (16.20%) aligned concordantly 0 times
    26590481 (67.09%) aligned concordantly exactly 1 time
    6623398 (16.71%) aligned concordantly >1 times
    ----
    6421541 pairs aligned concordantly 0 times; of these:
      3365198 (52.40%) aligned discordantly 1 time
    ----
    3056343 pairs aligned 0 times concordantly or discordantly; of these:
      6112686 mates make up the pairs; of these:
        3434108 (56.18%) aligned 0 times
        947914 (15.51%) aligned exactly 1 time
        1730664 (28.31%) aligned >1 times
95.67% overall alignment rate
