43222399 reads; of these:
  43222399 (100.00%) were paired; of these:
    6549458 (15.15%) aligned concordantly 0 times
    24742896 (57.25%) aligned concordantly exactly 1 time
    11930045 (27.60%) aligned concordantly >1 times
    ----
    6549458 pairs aligned concordantly 0 times; of these:
      1835664 (28.03%) aligned discordantly 1 time
    ----
    4713794 pairs aligned 0 times concordantly or discordantly; of these:
      9427588 mates make up the pairs; of these:
        6553755 (69.52%) aligned 0 times
        707590 (7.51%) aligned exactly 1 time
        2166243 (22.98%) aligned >1 times
92.42% overall alignment rate
