51782686 reads; of these:
  51782686 (100.00%) were paired; of these:
    4722722 (9.12%) aligned concordantly 0 times
    36797025 (71.06%) aligned concordantly exactly 1 time
    10262939 (19.82%) aligned concordantly >1 times
    ----
    4722722 pairs aligned concordantly 0 times; of these:
      922164 (19.53%) aligned discordantly 1 time
    ----
    3800558 pairs aligned 0 times concordantly or discordantly; of these:
      7601116 mates make up the pairs; of these:
        5414592 (71.23%) aligned 0 times
        927216 (12.20%) aligned exactly 1 time
        1259308 (16.57%) aligned >1 times
94.77% overall alignment rate
