9931678 reads; of these:
  9931678 (100.00%) were paired; of these:
    2977122 (29.98%) aligned concordantly 0 times
    6078172 (61.20%) aligned concordantly exactly 1 time
    876384 (8.82%) aligned concordantly >1 times
    ----
    2977122 pairs aligned concordantly 0 times; of these:
      566058 (19.01%) aligned discordantly 1 time
    ----
    2411064 pairs aligned 0 times concordantly or discordantly; of these:
      4822128 mates make up the pairs; of these:
        4362124 (90.46%) aligned 0 times
        260839 (5.41%) aligned exactly 1 time
        199165 (4.13%) aligned >1 times
78.04% overall alignment rate
