54508738 reads; of these:
  54508738 (100.00%) were paired; of these:
    4094335 (7.51%) aligned concordantly 0 times
    34915288 (64.05%) aligned concordantly exactly 1 time
    15499115 (28.43%) aligned concordantly >1 times
    ----
    4094335 pairs aligned concordantly 0 times; of these:
      965687 (23.59%) aligned discordantly 1 time
    ----
    3128648 pairs aligned 0 times concordantly or discordantly; of these:
      6257296 mates make up the pairs; of these:
        3897300 (62.28%) aligned 0 times
        798796 (12.77%) aligned exactly 1 time
        1561200 (24.95%) aligned >1 times
96.43% overall alignment rate
