38458261 reads; of these:
  38458261 (100.00%) were paired; of these:
    6579877 (17.11%) aligned concordantly 0 times
    22837529 (59.38%) aligned concordantly exactly 1 time
    9040855 (23.51%) aligned concordantly >1 times
    ----
    6579877 pairs aligned concordantly 0 times; of these:
      2246310 (34.14%) aligned discordantly 1 time
    ----
    4333567 pairs aligned 0 times concordantly or discordantly; of these:
      8667134 mates make up the pairs; of these:
        5981117 (69.01%) aligned 0 times
        679370 (7.84%) aligned exactly 1 time
        2006647 (23.15%) aligned >1 times
92.22% overall alignment rate
