19469006 reads; of these:
  19469006 (100.00%) were paired; of these:
    4155374 (21.34%) aligned concordantly 0 times
    12351996 (63.44%) aligned concordantly exactly 1 time
    2961636 (15.21%) aligned concordantly >1 times
    ----
    4155374 pairs aligned concordantly 0 times; of these:
      1383885 (33.30%) aligned discordantly 1 time
    ----
    2771489 pairs aligned 0 times concordantly or discordantly; of these:
      5542978 mates make up the pairs; of these:
        4516424 (81.48%) aligned 0 times
        280444 (5.06%) aligned exactly 1 time
        746110 (13.46%) aligned >1 times
88.40% overall alignment rate
