30921385 reads; of these:
  30921385 (100.00%) were paired; of these:
    4041516 (13.07%) aligned concordantly 0 times
    21247528 (68.71%) aligned concordantly exactly 1 time
    5632341 (18.22%) aligned concordantly >1 times
    ----
    4041516 pairs aligned concordantly 0 times; of these:
      509220 (12.60%) aligned discordantly 1 time
    ----
    3532296 pairs aligned 0 times concordantly or discordantly; of these:
      7064592 mates make up the pairs; of these:
        5449840 (77.14%) aligned 0 times
        856435 (12.12%) aligned exactly 1 time
        758317 (10.73%) aligned >1 times
91.19% overall alignment rate
