44566756 reads; of these:
  44566756 (100.00%) were paired; of these:
    5666601 (12.71%) aligned concordantly 0 times
    28937710 (64.93%) aligned concordantly exactly 1 time
    9962445 (22.35%) aligned concordantly >1 times
    ----
    5666601 pairs aligned concordantly 0 times; of these:
      938863 (16.57%) aligned discordantly 1 time
    ----
    4727738 pairs aligned 0 times concordantly or discordantly; of these:
      9455476 mates make up the pairs; of these:
        6645666 (70.28%) aligned 0 times
        1253674 (13.26%) aligned exactly 1 time
        1556136 (16.46%) aligned >1 times
92.54% overall alignment rate
