45459136 reads; of these:
  45459136 (100.00%) were paired; of these:
    3959982 (8.71%) aligned concordantly 0 times
    27209910 (59.86%) aligned concordantly exactly 1 time
    14289244 (31.43%) aligned concordantly >1 times
    ----
    3959982 pairs aligned concordantly 0 times; of these:
      692097 (17.48%) aligned discordantly 1 time
    ----
    3267885 pairs aligned 0 times concordantly or discordantly; of these:
      6535770 mates make up the pairs; of these:
        4220057 (64.57%) aligned 0 times
        821046 (12.56%) aligned exactly 1 time
        1494667 (22.87%) aligned >1 times
95.36% overall alignment rate
