33945418 reads; of these:
  33945418 (100.00%) were paired; of these:
    4285683 (12.63%) aligned concordantly 0 times
    23732764 (69.91%) aligned concordantly exactly 1 time
    5926971 (17.46%) aligned concordantly >1 times
    ----
    4285683 pairs aligned concordantly 0 times; of these:
      506651 (11.82%) aligned discordantly 1 time
    ----
    3779032 pairs aligned 0 times concordantly or discordantly; of these:
      7558064 mates make up the pairs; of these:
        6136102 (81.19%) aligned 0 times
        706279 (9.34%) aligned exactly 1 time
        715683 (9.47%) aligned >1 times
90.96% overall alignment rate
