15273607 reads; of these:
  15273607 (100.00%) were paired; of these:
    2659164 (17.41%) aligned concordantly 0 times
    9457211 (61.92%) aligned concordantly exactly 1 time
    3157232 (20.67%) aligned concordantly >1 times
    ----
    2659164 pairs aligned concordantly 0 times; of these:
      997309 (37.50%) aligned discordantly 1 time
    ----
    1661855 pairs aligned 0 times concordantly or discordantly; of these:
      3323710 mates make up the pairs; of these:
        2422465 (72.88%) aligned 0 times
        228393 (6.87%) aligned exactly 1 time
        672852 (20.24%) aligned >1 times
92.07% overall alignment rate
