27849708 reads; of these:
  27849708 (100.00%) were paired; of these:
    5458768 (19.60%) aligned concordantly 0 times
    15160106 (54.44%) aligned concordantly exactly 1 time
    7230834 (25.96%) aligned concordantly >1 times
    ----
    5458768 pairs aligned concordantly 0 times; of these:
      1616422 (29.61%) aligned discordantly 1 time
    ----
    3842346 pairs aligned 0 times concordantly or discordantly; of these:
      7684692 mates make up the pairs; of these:
        5418275 (70.51%) aligned 0 times
        503143 (6.55%) aligned exactly 1 time
        1763274 (22.95%) aligned >1 times
90.27% overall alignment rate
