16373405 reads; of these:
  16373405 (100.00%) were paired; of these:
    2910473 (17.78%) aligned concordantly 0 times
    12282899 (75.02%) aligned concordantly exactly 1 time
    1180033 (7.21%) aligned concordantly >1 times
    ----
    2910473 pairs aligned concordantly 0 times; of these:
      1176919 (40.44%) aligned discordantly 1 time
    ----
    1733554 pairs aligned 0 times concordantly or discordantly; of these:
      3467108 mates make up the pairs; of these:
        2924190 (84.34%) aligned 0 times
        261240 (7.53%) aligned exactly 1 time
        281678 (8.12%) aligned >1 times
91.07% overall alignment rate
