19797532 reads; of these:
  19797532 (100.00%) were paired; of these:
    3207041 (16.20%) aligned concordantly 0 times
    12771370 (64.51%) aligned concordantly exactly 1 time
    3819121 (19.29%) aligned concordantly >1 times
    ----
    3207041 pairs aligned concordantly 0 times; of these:
      1353951 (42.22%) aligned discordantly 1 time
    ----
    1853090 pairs aligned 0 times concordantly or discordantly; of these:
      3706180 mates make up the pairs; of these:
        2492883 (67.26%) aligned 0 times
        327735 (8.84%) aligned exactly 1 time
        885562 (23.89%) aligned >1 times
93.70% overall alignment rate
