65625434 reads; of these:
  65625434 (100.00%) were paired; of these:
    9160883 (13.96%) aligned concordantly 0 times
    37923617 (57.79%) aligned concordantly exactly 1 time
    18540934 (28.25%) aligned concordantly >1 times
    ----
    9160883 pairs aligned concordantly 0 times; of these:
      3918578 (42.78%) aligned discordantly 1 time
    ----
    5242305 pairs aligned 0 times concordantly or discordantly; of these:
      10484610 mates make up the pairs; of these:
        5078029 (48.43%) aligned 0 times
        1115558 (10.64%) aligned exactly 1 time
        4291023 (40.93%) aligned >1 times
96.13% overall alignment rate
