71190228 reads; of these:
  71190228 (100.00%) were paired; of these:
    7568769 (10.63%) aligned concordantly 0 times
    44705291 (62.80%) aligned concordantly exactly 1 time
    18916168 (26.57%) aligned concordantly >1 times
    ----
    7568769 pairs aligned concordantly 0 times; of these:
      2857977 (37.76%) aligned discordantly 1 time
    ----
    4710792 pairs aligned 0 times concordantly or discordantly; of these:
      9421584 mates make up the pairs; of these:
        5426580 (57.60%) aligned 0 times
        893991 (9.49%) aligned exactly 1 time
        3101013 (32.91%) aligned >1 times
96.19% overall alignment rate
