7736544 reads; of these:
  7736544 (100.00%) were paired; of these:
    1872437 (24.20%) aligned concordantly 0 times
    2957662 (38.23%) aligned concordantly exactly 1 time
    2906445 (37.57%) aligned concordantly >1 times
    ----
    1872437 pairs aligned concordantly 0 times; of these:
      256363 (13.69%) aligned discordantly 1 time
    ----
    1616074 pairs aligned 0 times concordantly or discordantly; of these:
      3232148 mates make up the pairs; of these:
        2469458 (76.40%) aligned 0 times
        179911 (5.57%) aligned exactly 1 time
        582779 (18.03%) aligned >1 times
84.04% overall alignment rate
