44507847 reads; of these:
  44507847 (100.00%) were paired; of these:
    4387396 (9.86%) aligned concordantly 0 times
    27571514 (61.95%) aligned concordantly exactly 1 time
    12548937 (28.19%) aligned concordantly >1 times
    ----
    4387396 pairs aligned concordantly 0 times; of these:
      672301 (15.32%) aligned discordantly 1 time
    ----
    3715095 pairs aligned 0 times concordantly or discordantly; of these:
      7430190 mates make up the pairs; of these:
        5498163 (74.00%) aligned 0 times
        754816 (10.16%) aligned exactly 1 time
        1177211 (15.84%) aligned >1 times
93.82% overall alignment rate
