24320741 reads; of these:
  24320741 (100.00%) were paired; of these:
    3407674 (14.01%) aligned concordantly 0 times
    15334625 (63.05%) aligned concordantly exactly 1 time
    5578442 (22.94%) aligned concordantly >1 times
    ----
    3407674 pairs aligned concordantly 0 times; of these:
      443713 (13.02%) aligned discordantly 1 time
    ----
    2963961 pairs aligned 0 times concordantly or discordantly; of these:
      5927922 mates make up the pairs; of these:
        4660894 (78.63%) aligned 0 times
        558602 (9.42%) aligned exactly 1 time
        708426 (11.95%) aligned >1 times
90.42% overall alignment rate
