23408620 reads; of these:
  23408620 (100.00%) were paired; of these:
    3456130 (14.76%) aligned concordantly 0 times
    15692109 (67.04%) aligned concordantly exactly 1 time
    4260381 (18.20%) aligned concordantly >1 times
    ----
    3456130 pairs aligned concordantly 0 times; of these:
      1643467 (47.55%) aligned discordantly 1 time
    ----
    1812663 pairs aligned 0 times concordantly or discordantly; of these:
      3625326 mates make up the pairs; of these:
        2263069 (62.42%) aligned 0 times
        350029 (9.66%) aligned exactly 1 time
        1012228 (27.92%) aligned >1 times
95.17% overall alignment rate
