32989837 reads; of these:
  32989837 (100.00%) were paired; of these:
    4758639 (14.42%) aligned concordantly 0 times
    20555581 (62.31%) aligned concordantly exactly 1 time
    7675617 (23.27%) aligned concordantly >1 times
    ----
    4758639 pairs aligned concordantly 0 times; of these:
      2019203 (42.43%) aligned discordantly 1 time
    ----
    2739436 pairs aligned 0 times concordantly or discordantly; of these:
      5478872 mates make up the pairs; of these:
        3104744 (56.67%) aligned 0 times
        605876 (11.06%) aligned exactly 1 time
        1768252 (32.27%) aligned >1 times
95.29% overall alignment rate
