33049774 reads; of these:
  33049774 (100.00%) were paired; of these:
    5036346 (15.24%) aligned concordantly 0 times
    23476425 (71.03%) aligned concordantly exactly 1 time
    4537003 (13.73%) aligned concordantly >1 times
    ----
    5036346 pairs aligned concordantly 0 times; of these:
      2579861 (51.22%) aligned discordantly 1 time
    ----
    2456485 pairs aligned 0 times concordantly or discordantly; of these:
      4912970 mates make up the pairs; of these:
        3303380 (67.24%) aligned 0 times
        471315 (9.59%) aligned exactly 1 time
        1138275 (23.17%) aligned >1 times
95.00% overall alignment rate
