27973388 reads; of these:
  27973388 (100.00%) were paired; of these:
    3934132 (14.06%) aligned concordantly 0 times
    17712336 (63.32%) aligned concordantly exactly 1 time
    6326920 (22.62%) aligned concordantly >1 times
    ----
    3934132 pairs aligned concordantly 0 times; of these:
      1861777 (47.32%) aligned discordantly 1 time
    ----
    2072355 pairs aligned 0 times concordantly or discordantly; of these:
      4144710 mates make up the pairs; of these:
        2233257 (53.88%) aligned 0 times
        457803 (11.05%) aligned exactly 1 time
        1453650 (35.07%) aligned >1 times
96.01% overall alignment rate
