28494967 reads; of these:
  28494967 (100.00%) were paired; of these:
    4009547 (14.07%) aligned concordantly 0 times
    19008120 (66.71%) aligned concordantly exactly 1 time
    5477300 (19.22%) aligned concordantly >1 times
    ----
    4009547 pairs aligned concordantly 0 times; of these:
      2020685 (50.40%) aligned discordantly 1 time
    ----
    1988862 pairs aligned 0 times concordantly or discordantly; of these:
      3977724 mates make up the pairs; of these:
        2388956 (60.06%) aligned 0 times
        395824 (9.95%) aligned exactly 1 time
        1192944 (29.99%) aligned >1 times
95.81% overall alignment rate
