18380755 reads; of these:
  18380755 (100.00%) were paired; of these:
    2874346 (15.64%) aligned concordantly 0 times
    12394845 (67.43%) aligned concordantly exactly 1 time
    3111564 (16.93%) aligned concordantly >1 times
    ----
    2874346 pairs aligned concordantly 0 times; of these:
      1261710 (43.90%) aligned discordantly 1 time
    ----
    1612636 pairs aligned 0 times concordantly or discordantly; of these:
      3225272 mates make up the pairs; of these:
        2243147 (69.55%) aligned 0 times
        278362 (8.63%) aligned exactly 1 time
        703763 (21.82%) aligned >1 times
93.90% overall alignment rate
