24429545 reads; of these:
  24429545 (100.00%) were paired; of these:
    3450867 (14.13%) aligned concordantly 0 times
    14849550 (60.79%) aligned concordantly exactly 1 time
    6129128 (25.09%) aligned concordantly >1 times
    ----
    3450867 pairs aligned concordantly 0 times; of these:
      1424415 (41.28%) aligned discordantly 1 time
    ----
    2026452 pairs aligned 0 times concordantly or discordantly; of these:
      4052904 mates make up the pairs; of these:
        2382154 (58.78%) aligned 0 times
        378900 (9.35%) aligned exactly 1 time
        1291850 (31.87%) aligned >1 times
95.12% overall alignment rate
