8989115 reads; of these:
  8989115 (100.00%) were paired; of these:
    1809179 (20.13%) aligned concordantly 0 times
    5850832 (65.09%) aligned concordantly exactly 1 time
    1329104 (14.79%) aligned concordantly >1 times
    ----
    1809179 pairs aligned concordantly 0 times; of these:
      568181 (31.41%) aligned discordantly 1 time
    ----
    1240998 pairs aligned 0 times concordantly or discordantly; of these:
      2481996 mates make up the pairs; of these:
        2039392 (82.17%) aligned 0 times
        159881 (6.44%) aligned exactly 1 time
        282723 (11.39%) aligned >1 times
88.66% overall alignment rate
