34116125 reads; of these:
  34116125 (100.00%) were paired; of these:
    5547300 (16.26%) aligned concordantly 0 times
    20151097 (59.07%) aligned concordantly exactly 1 time
    8417728 (24.67%) aligned concordantly >1 times
    ----
    5547300 pairs aligned concordantly 0 times; of these:
      2167036 (39.06%) aligned discordantly 1 time
    ----
    3380264 pairs aligned 0 times concordantly or discordantly; of these:
      6760528 mates make up the pairs; of these:
        4141312 (61.26%) aligned 0 times
        634819 (9.39%) aligned exactly 1 time
        1984397 (29.35%) aligned >1 times
93.93% overall alignment rate
