16080145 reads; of these:
  16080145 (100.00%) were paired; of these:
    1931322 (12.01%) aligned concordantly 0 times
    10711471 (66.61%) aligned concordantly exactly 1 time
    3437352 (21.38%) aligned concordantly >1 times
    ----
    1931322 pairs aligned concordantly 0 times; of these:
      195528 (10.12%) aligned discordantly 1 time
    ----
    1735794 pairs aligned 0 times concordantly or discordantly; of these:
      3471588 mates make up the pairs; of these:
        2831119 (81.55%) aligned 0 times
        320026 (9.22%) aligned exactly 1 time
        320443 (9.23%) aligned >1 times
91.20% overall alignment rate
