18401155 reads; of these:
  18401155 (100.00%) were paired; of these:
    2037887 (11.07%) aligned concordantly 0 times
    9939190 (54.01%) aligned concordantly exactly 1 time
    6424078 (34.91%) aligned concordantly >1 times
    ----
    2037887 pairs aligned concordantly 0 times; of these:
      367869 (18.05%) aligned discordantly 1 time
    ----
    1670018 pairs aligned 0 times concordantly or discordantly; of these:
      3340036 mates make up the pairs; of these:
        2265171 (67.82%) aligned 0 times
        351347 (10.52%) aligned exactly 1 time
        723518 (21.66%) aligned >1 times
93.85% overall alignment rate
