18798400 reads; of these:
  18798400 (100.00%) were paired; of these:
    3168592 (16.86%) aligned concordantly 0 times
    13275718 (70.62%) aligned concordantly exactly 1 time
    2354090 (12.52%) aligned concordantly >1 times
    ----
    3168592 pairs aligned concordantly 0 times; of these:
      503635 (15.89%) aligned discordantly 1 time
    ----
    2664957 pairs aligned 0 times concordantly or discordantly; of these:
      5329914 mates make up the pairs; of these:
        4170854 (78.25%) aligned 0 times
        619135 (11.62%) aligned exactly 1 time
        539925 (10.13%) aligned >1 times
88.91% overall alignment rate
