31407512 reads; of these:
  31407512 (100.00%) were paired; of these:
    2941771 (9.37%) aligned concordantly 0 times
    19960109 (63.55%) aligned concordantly exactly 1 time
    8505632 (27.08%) aligned concordantly >1 times
    ----
    2941771 pairs aligned concordantly 0 times; of these:
      325976 (11.08%) aligned discordantly 1 time
    ----
    2615795 pairs aligned 0 times concordantly or discordantly; of these:
      5231590 mates make up the pairs; of these:
        3867962 (73.93%) aligned 0 times
        610475 (11.67%) aligned exactly 1 time
        753153 (14.40%) aligned >1 times
93.84% overall alignment rate
