31335688 reads; of these:
  31335688 (100.00%) were paired; of these:
    3726078 (11.89%) aligned concordantly 0 times
    21989252 (70.17%) aligned concordantly exactly 1 time
    5620358 (17.94%) aligned concordantly >1 times
    ----
    3726078 pairs aligned concordantly 0 times; of these:
      1547346 (41.53%) aligned discordantly 1 time
    ----
    2178732 pairs aligned 0 times concordantly or discordantly; of these:
      4357464 mates make up the pairs; of these:
        2941341 (67.50%) aligned 0 times
        437338 (10.04%) aligned exactly 1 time
        978785 (22.46%) aligned >1 times
95.31% overall alignment rate
