27568237 reads; of these:
  27568237 (100.00%) were paired; of these:
    1422146 (5.16%) aligned concordantly 0 times
    18467975 (66.99%) aligned concordantly exactly 1 time
    7678116 (27.85%) aligned concordantly >1 times
    ----
    1422146 pairs aligned concordantly 0 times; of these:
      184267 (12.96%) aligned discordantly 1 time
    ----
    1237879 pairs aligned 0 times concordantly or discordantly; of these:
      2475758 mates make up the pairs; of these:
        1714144 (69.24%) aligned 0 times
        312548 (12.62%) aligned exactly 1 time
        449066 (18.14%) aligned >1 times
96.89% overall alignment rate
