8441762 reads; of these:
  8441762 (100.00%) were paired; of these:
    3223465 (38.18%) aligned concordantly 0 times
    4064928 (48.15%) aligned concordantly exactly 1 time
    1153369 (13.66%) aligned concordantly >1 times
    ----
    3223465 pairs aligned concordantly 0 times; of these:
      89490 (2.78%) aligned discordantly 1 time
    ----
    3133975 pairs aligned 0 times concordantly or discordantly; of these:
      6267950 mates make up the pairs; of these:
        5927591 (94.57%) aligned 0 times
        203781 (3.25%) aligned exactly 1 time
        136578 (2.18%) aligned >1 times
64.89% overall alignment rate
