38893513 reads; of these:
  38893513 (100.00%) were paired; of these:
    3912951 (10.06%) aligned concordantly 0 times
    24282857 (62.43%) aligned concordantly exactly 1 time
    10697705 (27.51%) aligned concordantly >1 times
    ----
    3912951 pairs aligned concordantly 0 times; of these:
      720266 (18.41%) aligned discordantly 1 time
    ----
    3192685 pairs aligned 0 times concordantly or discordantly; of these:
      6385370 mates make up the pairs; of these:
        3892498 (60.96%) aligned 0 times
        997847 (15.63%) aligned exactly 1 time
        1495025 (23.41%) aligned >1 times
95.00% overall alignment rate
