51770482 reads; of these:
  51770482 (100.00%) were paired; of these:
    4096272 (7.91%) aligned concordantly 0 times
    30095292 (58.13%) aligned concordantly exactly 1 time
    17578918 (33.96%) aligned concordantly >1 times
    ----
    4096272 pairs aligned concordantly 0 times; of these:
      699176 (17.07%) aligned discordantly 1 time
    ----
    3397096 pairs aligned 0 times concordantly or discordantly; of these:
      6794192 mates make up the pairs; of these:
        3966586 (58.38%) aligned 0 times
        1053894 (15.51%) aligned exactly 1 time
        1773712 (26.11%) aligned >1 times
96.17% overall alignment rate
