33961312 reads; of these:
  33961312 (100.00%) were paired; of these:
    3427273 (10.09%) aligned concordantly 0 times
    22400330 (65.96%) aligned concordantly exactly 1 time
    8133709 (23.95%) aligned concordantly >1 times
    ----
    3427273 pairs aligned concordantly 0 times; of these:
      600310 (17.52%) aligned discordantly 1 time
    ----
    2826963 pairs aligned 0 times concordantly or discordantly; of these:
      5653926 mates make up the pairs; of these:
        3993827 (70.64%) aligned 0 times
        676287 (11.96%) aligned exactly 1 time
        983812 (17.40%) aligned >1 times
94.12% overall alignment rate
