16279860 reads; of these:
  16279860 (100.00%) were paired; of these:
    2375432 (14.59%) aligned concordantly 0 times
    9562859 (58.74%) aligned concordantly exactly 1 time
    4341569 (26.67%) aligned concordantly >1 times
    ----
    2375432 pairs aligned concordantly 0 times; of these:
      445963 (18.77%) aligned discordantly 1 time
    ----
    1929469 pairs aligned 0 times concordantly or discordantly; of these:
      3858938 mates make up the pairs; of these:
        2570620 (66.61%) aligned 0 times
        522201 (13.53%) aligned exactly 1 time
        766117 (19.85%) aligned >1 times
92.10% overall alignment rate
