17366065 reads; of these:
  17366065 (100.00%) were paired; of these:
    2858047 (16.46%) aligned concordantly 0 times
    11588899 (66.73%) aligned concordantly exactly 1 time
    2919119 (16.81%) aligned concordantly >1 times
    ----
    2858047 pairs aligned concordantly 0 times; of these:
      501460 (17.55%) aligned discordantly 1 time
    ----
    2356587 pairs aligned 0 times concordantly or discordantly; of these:
      4713174 mates make up the pairs; of these:
        3469848 (73.62%) aligned 0 times
        624178 (13.24%) aligned exactly 1 time
        619148 (13.14%) aligned >1 times
90.01% overall alignment rate
