15323056 reads; of these:
  15323056 (100.00%) were paired; of these:
    3489806 (22.77%) aligned concordantly 0 times
    9869773 (64.41%) aligned concordantly exactly 1 time
    1963477 (12.81%) aligned concordantly >1 times
    ----
    3489806 pairs aligned concordantly 0 times; of these:
      308033 (8.83%) aligned discordantly 1 time
    ----
    3181773 pairs aligned 0 times concordantly or discordantly; of these:
      6363546 mates make up the pairs; of these:
        5354866 (84.15%) aligned 0 times
        537513 (8.45%) aligned exactly 1 time
        471167 (7.40%) aligned >1 times
82.53% overall alignment rate
