33056640 reads; of these:
  33056640 (100.00%) were paired; of these:
    2883119 (8.72%) aligned concordantly 0 times
    20204907 (61.12%) aligned concordantly exactly 1 time
    9968614 (30.16%) aligned concordantly >1 times
    ----
    2883119 pairs aligned concordantly 0 times; of these:
      611823 (21.22%) aligned discordantly 1 time
    ----
    2271296 pairs aligned 0 times concordantly or discordantly; of these:
      4542592 mates make up the pairs; of these:
        2649596 (58.33%) aligned 0 times
        710305 (15.64%) aligned exactly 1 time
        1182691 (26.04%) aligned >1 times
95.99% overall alignment rate
