49575526 reads; of these:
  49575526 (100.00%) were paired; of these:
    3750394 (7.57%) aligned concordantly 0 times
    28143180 (56.77%) aligned concordantly exactly 1 time
    17681952 (35.67%) aligned concordantly >1 times
    ----
    3750394 pairs aligned concordantly 0 times; of these:
      850208 (22.67%) aligned discordantly 1 time
    ----
    2900186 pairs aligned 0 times concordantly or discordantly; of these:
      5800372 mates make up the pairs; of these:
        3250335 (56.04%) aligned 0 times
        817114 (14.09%) aligned exactly 1 time
        1732923 (29.88%) aligned >1 times
96.72% overall alignment rate
