48237594 reads; of these:
  48237594 (100.00%) were paired; of these:
    3226488 (6.69%) aligned concordantly 0 times
    24872660 (51.56%) aligned concordantly exactly 1 time
    20138446 (41.75%) aligned concordantly >1 times
    ----
    3226488 pairs aligned concordantly 0 times; of these:
      743754 (23.05%) aligned discordantly 1 time
    ----
    2482734 pairs aligned 0 times concordantly or discordantly; of these:
      4965468 mates make up the pairs; of these:
        2288069 (46.08%) aligned 0 times
        754907 (15.20%) aligned exactly 1 time
        1922492 (38.72%) aligned >1 times
97.63% overall alignment rate
