49762625 reads; of these:
  49762625 (100.00%) were paired; of these:
    2787580 (5.60%) aligned concordantly 0 times
    35640529 (71.62%) aligned concordantly exactly 1 time
    11334516 (22.78%) aligned concordantly >1 times
    ----
    2787580 pairs aligned concordantly 0 times; of these:
      682515 (24.48%) aligned discordantly 1 time
    ----
    2105065 pairs aligned 0 times concordantly or discordantly; of these:
      4210130 mates make up the pairs; of these:
        2469889 (58.67%) aligned 0 times
        660360 (15.69%) aligned exactly 1 time
        1079881 (25.65%) aligned >1 times
97.52% overall alignment rate
