24812302 reads; of these:
  24812302 (100.00%) were paired; of these:
    3404112 (13.72%) aligned concordantly 0 times
    17346707 (69.91%) aligned concordantly exactly 1 time
    4061483 (16.37%) aligned concordantly >1 times
    ----
    3404112 pairs aligned concordantly 0 times; of these:
      489023 (14.37%) aligned discordantly 1 time
    ----
    2915089 pairs aligned 0 times concordantly or discordantly; of these:
      5830178 mates make up the pairs; of these:
        4818380 (82.65%) aligned 0 times
        505500 (8.67%) aligned exactly 1 time
        506298 (8.68%) aligned >1 times
90.29% overall alignment rate
