15590815 reads; of these:
  15590815 (100.00%) were paired; of these:
    2538764 (16.28%) aligned concordantly 0 times
    10982619 (70.44%) aligned concordantly exactly 1 time
    2069432 (13.27%) aligned concordantly >1 times
    ----
    2538764 pairs aligned concordantly 0 times; of these:
      514133 (20.25%) aligned discordantly 1 time
    ----
    2024631 pairs aligned 0 times concordantly or discordantly; of these:
      4049262 mates make up the pairs; of these:
        3418501 (84.42%) aligned 0 times
        320783 (7.92%) aligned exactly 1 time
        309978 (7.66%) aligned >1 times
89.04% overall alignment rate
