28690308 reads; of these:
  28690308 (100.00%) were paired; of these:
    3014215 (10.51%) aligned concordantly 0 times
    16963357 (59.13%) aligned concordantly exactly 1 time
    8712736 (30.37%) aligned concordantly >1 times
    ----
    3014215 pairs aligned concordantly 0 times; of these:
      529652 (17.57%) aligned discordantly 1 time
    ----
    2484563 pairs aligned 0 times concordantly or discordantly; of these:
      4969126 mates make up the pairs; of these:
        2700171 (54.34%) aligned 0 times
        929150 (18.70%) aligned exactly 1 time
        1339805 (26.96%) aligned >1 times
95.29% overall alignment rate
