33597978 reads; of these:
  33597978 (100.00%) were paired; of these:
    3936880 (11.72%) aligned concordantly 0 times
    21721860 (64.65%) aligned concordantly exactly 1 time
    7939238 (23.63%) aligned concordantly >1 times
    ----
    3936880 pairs aligned concordantly 0 times; of these:
      624103 (15.85%) aligned discordantly 1 time
    ----
    3312777 pairs aligned 0 times concordantly or discordantly; of these:
      6625554 mates make up the pairs; of these:
        5139752 (77.57%) aligned 0 times
        689183 (10.40%) aligned exactly 1 time
        796619 (12.02%) aligned >1 times
92.35% overall alignment rate
