26637189 reads; of these:
  26637189 (100.00%) were paired; of these:
    5599178 (21.02%) aligned concordantly 0 times
    16994476 (63.80%) aligned concordantly exactly 1 time
    4043535 (15.18%) aligned concordantly >1 times
    ----
    5599178 pairs aligned concordantly 0 times; of these:
      1569126 (28.02%) aligned discordantly 1 time
    ----
    4030052 pairs aligned 0 times concordantly or discordantly; of these:
      8060104 mates make up the pairs; of these:
        6427154 (79.74%) aligned 0 times
        661645 (8.21%) aligned exactly 1 time
        971305 (12.05%) aligned >1 times
87.94% overall alignment rate
