16174778 reads; of these:
  16174778 (100.00%) were paired; of these:
    5821539 (35.99%) aligned concordantly 0 times
    9422381 (58.25%) aligned concordantly exactly 1 time
    930858 (5.75%) aligned concordantly >1 times
    ----
    5821539 pairs aligned concordantly 0 times; of these:
      389932 (6.70%) aligned discordantly 1 time
    ----
    5431607 pairs aligned 0 times concordantly or discordantly; of these:
      10863214 mates make up the pairs; of these:
        9895974 (91.10%) aligned 0 times
        634197 (5.84%) aligned exactly 1 time
        333043 (3.07%) aligned >1 times
69.41% overall alignment rate
