14342946 reads; of these:
  14342946 (100.00%) were paired; of these:
    2525742 (17.61%) aligned concordantly 0 times
    9714591 (67.73%) aligned concordantly exactly 1 time
    2102613 (14.66%) aligned concordantly >1 times
    ----
    2525742 pairs aligned concordantly 0 times; of these:
      993654 (39.34%) aligned discordantly 1 time
    ----
    1532088 pairs aligned 0 times concordantly or discordantly; of these:
      3064176 mates make up the pairs; of these:
        2481842 (81.00%) aligned 0 times
        172021 (5.61%) aligned exactly 1 time
        410313 (13.39%) aligned >1 times
91.35% overall alignment rate
