39638004 reads; of these:
  39638004 (100.00%) were paired; of these:
    3640774 (9.19%) aligned concordantly 0 times
    27607932 (69.65%) aligned concordantly exactly 1 time
    8389298 (21.16%) aligned concordantly >1 times
    ----
    3640774 pairs aligned concordantly 0 times; of these:
      642591 (17.65%) aligned discordantly 1 time
    ----
    2998183 pairs aligned 0 times concordantly or discordantly; of these:
      5996366 mates make up the pairs; of these:
        4180830 (69.72%) aligned 0 times
        800979 (13.36%) aligned exactly 1 time
        1014557 (16.92%) aligned >1 times
94.73% overall alignment rate
