41070521 reads; of these:
  41070521 (100.00%) were paired; of these:
    5051058 (12.30%) aligned concordantly 0 times
    25912401 (63.09%) aligned concordantly exactly 1 time
    10107062 (24.61%) aligned concordantly >1 times
    ----
    5051058 pairs aligned concordantly 0 times; of these:
      1584069 (31.36%) aligned discordantly 1 time
    ----
    3466989 pairs aligned 0 times concordantly or discordantly; of these:
      6933978 mates make up the pairs; of these:
        4041459 (58.28%) aligned 0 times
        980768 (14.14%) aligned exactly 1 time
        1911751 (27.57%) aligned >1 times
95.08% overall alignment rate
