16961424 reads; of these:
  16961424 (100.00%) were paired; of these:
    2116404 (12.48%) aligned concordantly 0 times
    10489447 (61.84%) aligned concordantly exactly 1 time
    4355573 (25.68%) aligned concordantly >1 times
    ----
    2116404 pairs aligned concordantly 0 times; of these:
      289373 (13.67%) aligned discordantly 1 time
    ----
    1827031 pairs aligned 0 times concordantly or discordantly; of these:
      3654062 mates make up the pairs; of these:
        2512528 (68.76%) aligned 0 times
        525025 (14.37%) aligned exactly 1 time
        616509 (16.87%) aligned >1 times
92.59% overall alignment rate
