23053213 reads; of these:
  23053213 (100.00%) were paired; of these:
    3892265 (16.88%) aligned concordantly 0 times
    15976872 (69.30%) aligned concordantly exactly 1 time
    3184076 (13.81%) aligned concordantly >1 times
    ----
    3892265 pairs aligned concordantly 0 times; of these:
      625402 (16.07%) aligned discordantly 1 time
    ----
    3266863 pairs aligned 0 times concordantly or discordantly; of these:
      6533726 mates make up the pairs; of these:
        5395161 (82.57%) aligned 0 times
        592999 (9.08%) aligned exactly 1 time
        545566 (8.35%) aligned >1 times
88.30% overall alignment rate
