13899069 reads; of these:
  13899069 (100.00%) were paired; of these:
    1818409 (13.08%) aligned concordantly 0 times
    9778858 (70.36%) aligned concordantly exactly 1 time
    2301802 (16.56%) aligned concordantly >1 times
    ----
    1818409 pairs aligned concordantly 0 times; of these:
      347437 (19.11%) aligned discordantly 1 time
    ----
    1470972 pairs aligned 0 times concordantly or discordantly; of these:
      2941944 mates make up the pairs; of these:
        2187948 (74.37%) aligned 0 times
        356281 (12.11%) aligned exactly 1 time
        397715 (13.52%) aligned >1 times
92.13% overall alignment rate
