25328662 reads; of these:
  25328662 (100.00%) were paired; of these:
    2901738 (11.46%) aligned concordantly 0 times
    13429236 (53.02%) aligned concordantly exactly 1 time
    8997688 (35.52%) aligned concordantly >1 times
    ----
    2901738 pairs aligned concordantly 0 times; of these:
      563852 (19.43%) aligned discordantly 1 time
    ----
    2337886 pairs aligned 0 times concordantly or discordantly; of these:
      4675772 mates make up the pairs; of these:
        2582697 (55.24%) aligned 0 times
        709761 (15.18%) aligned exactly 1 time
        1383314 (29.58%) aligned >1 times
94.90% overall alignment rate
