13963340 reads; of these:
  13963340 (100.00%) were paired; of these:
    1827577 (13.09%) aligned concordantly 0 times
    9928642 (71.11%) aligned concordantly exactly 1 time
    2207121 (15.81%) aligned concordantly >1 times
    ----
    1827577 pairs aligned concordantly 0 times; of these:
      304089 (16.64%) aligned discordantly 1 time
    ----
    1523488 pairs aligned 0 times concordantly or discordantly; of these:
      3046976 mates make up the pairs; of these:
        2299441 (75.47%) aligned 0 times
        392688 (12.89%) aligned exactly 1 time
        354847 (11.65%) aligned >1 times
91.77% overall alignment rate
