10757285 reads; of these:
  10757285 (100.00%) were paired; of these:
    3056561 (28.41%) aligned concordantly 0 times
    5446206 (50.63%) aligned concordantly exactly 1 time
    2254518 (20.96%) aligned concordantly >1 times
    ----
    3056561 pairs aligned concordantly 0 times; of these:
      689544 (22.56%) aligned discordantly 1 time
    ----
    2367017 pairs aligned 0 times concordantly or discordantly; of these:
      4734034 mates make up the pairs; of these:
        2996212 (63.29%) aligned 0 times
        652344 (13.78%) aligned exactly 1 time
        1085478 (22.93%) aligned >1 times
86.07% overall alignment rate
