52643699 reads; of these:
  52643699 (100.00%) were paired; of these:
    5213627 (9.90%) aligned concordantly 0 times
    36590430 (69.51%) aligned concordantly exactly 1 time
    10839642 (20.59%) aligned concordantly >1 times
    ----
    5213627 pairs aligned concordantly 0 times; of these:
      834562 (16.01%) aligned discordantly 1 time
    ----
    4379065 pairs aligned 0 times concordantly or discordantly; of these:
      8758130 mates make up the pairs; of these:
        6042395 (68.99%) aligned 0 times
        1307991 (14.93%) aligned exactly 1 time
        1407744 (16.07%) aligned >1 times
94.26% overall alignment rate
