37862798 reads; of these:
  37862798 (100.00%) were paired; of these:
    4390417 (11.60%) aligned concordantly 0 times
    25074330 (66.22%) aligned concordantly exactly 1 time
    8398051 (22.18%) aligned concordantly >1 times
    ----
    4390417 pairs aligned concordantly 0 times; of these:
      1258427 (28.66%) aligned discordantly 1 time
    ----
    3131990 pairs aligned 0 times concordantly or discordantly; of these:
      6263980 mates make up the pairs; of these:
        3363917 (53.70%) aligned 0 times
        1058262 (16.89%) aligned exactly 1 time
        1841801 (29.40%) aligned >1 times
95.56% overall alignment rate
