43451724 reads; of these:
  43451724 (100.00%) were paired; of these:
    6560171 (15.10%) aligned concordantly 0 times
    31646581 (72.83%) aligned concordantly exactly 1 time
    5244972 (12.07%) aligned concordantly >1 times
    ----
    6560171 pairs aligned concordantly 0 times; of these:
      2886496 (44.00%) aligned discordantly 1 time
    ----
    3673675 pairs aligned 0 times concordantly or discordantly; of these:
      7347350 mates make up the pairs; of these:
        5399103 (73.48%) aligned 0 times
        699130 (9.52%) aligned exactly 1 time
        1249117 (17.00%) aligned >1 times
93.79% overall alignment rate
