14029435 reads; of these:
  14029435 (100.00%) were paired; of these:
    3268877 (23.30%) aligned concordantly 0 times
    9722412 (69.30%) aligned concordantly exactly 1 time
    1038146 (7.40%) aligned concordantly >1 times
    ----
    3268877 pairs aligned concordantly 0 times; of these:
      308843 (9.45%) aligned discordantly 1 time
    ----
    2960034 pairs aligned 0 times concordantly or discordantly; of these:
      5920068 mates make up the pairs; of these:
        5562042 (93.95%) aligned 0 times
        231588 (3.91%) aligned exactly 1 time
        126438 (2.14%) aligned >1 times
80.18% overall alignment rate
