14167303 reads; of these:
  14167303 (100.00%) were paired; of these:
    1572653 (11.10%) aligned concordantly 0 times
    10481386 (73.98%) aligned concordantly exactly 1 time
    2113264 (14.92%) aligned concordantly >1 times
    ----
    1572653 pairs aligned concordantly 0 times; of these:
      201570 (12.82%) aligned discordantly 1 time
    ----
    1371083 pairs aligned 0 times concordantly or discordantly; of these:
      2742166 mates make up the pairs; of these:
        2342574 (85.43%) aligned 0 times
        191181 (6.97%) aligned exactly 1 time
        208411 (7.60%) aligned >1 times
91.73% overall alignment rate
