39733911 reads; of these:
  39733911 (100.00%) were paired; of these:
    6316979 (15.90%) aligned concordantly 0 times
    27554712 (69.35%) aligned concordantly exactly 1 time
    5862220 (14.75%) aligned concordantly >1 times
    ----
    6316979 pairs aligned concordantly 0 times; of these:
      2192885 (34.71%) aligned discordantly 1 time
    ----
    4124094 pairs aligned 0 times concordantly or discordantly; of these:
      8248188 mates make up the pairs; of these:
        4517714 (54.77%) aligned 0 times
        1812208 (21.97%) aligned exactly 1 time
        1918266 (23.26%) aligned >1 times
94.32% overall alignment rate
