10506700 reads; of these:
  10506700 (100.00%) were paired; of these:
    1451960 (13.82%) aligned concordantly 0 times
    8421218 (80.15%) aligned concordantly exactly 1 time
    633522 (6.03%) aligned concordantly >1 times
    ----
    1451960 pairs aligned concordantly 0 times; of these:
      254250 (17.51%) aligned discordantly 1 time
    ----
    1197710 pairs aligned 0 times concordantly or discordantly; of these:
      2395420 mates make up the pairs; of these:
        2113483 (88.23%) aligned 0 times
        183890 (7.68%) aligned exactly 1 time
        98047 (4.09%) aligned >1 times
89.94% overall alignment rate
