34338198 reads; of these:
  34338198 (100.00%) were paired; of these:
    4063135 (11.83%) aligned concordantly 0 times
    19195293 (55.90%) aligned concordantly exactly 1 time
    11079770 (32.27%) aligned concordantly >1 times
    ----
    4063135 pairs aligned concordantly 0 times; of these:
      960847 (23.65%) aligned discordantly 1 time
    ----
    3102288 pairs aligned 0 times concordantly or discordantly; of these:
      6204576 mates make up the pairs; of these:
        2388387 (38.49%) aligned 0 times
        1427248 (23.00%) aligned exactly 1 time
        2388941 (38.50%) aligned >1 times
96.52% overall alignment rate
