25278210 reads; of these:
  25278210 (100.00%) were paired; of these:
    1952534 (7.72%) aligned concordantly 0 times
    17097121 (67.64%) aligned concordantly exactly 1 time
    6228555 (24.64%) aligned concordantly >1 times
    ----
    1952534 pairs aligned concordantly 0 times; of these:
      558393 (28.60%) aligned discordantly 1 time
    ----
    1394141 pairs aligned 0 times concordantly or discordantly; of these:
      2788282 mates make up the pairs; of these:
        1722002 (61.76%) aligned 0 times
        406669 (14.58%) aligned exactly 1 time
        659611 (23.66%) aligned >1 times
96.59% overall alignment rate
