15076640 reads; of these:
  15076640 (100.00%) were paired; of these:
    1398345 (9.27%) aligned concordantly 0 times
    12193244 (80.88%) aligned concordantly exactly 1 time
    1485051 (9.85%) aligned concordantly >1 times
    ----
    1398345 pairs aligned concordantly 0 times; of these:
      259647 (18.57%) aligned discordantly 1 time
    ----
    1138698 pairs aligned 0 times concordantly or discordantly; of these:
      2277396 mates make up the pairs; of these:
        1886960 (82.86%) aligned 0 times
        228893 (10.05%) aligned exactly 1 time
        161543 (7.09%) aligned >1 times
93.74% overall alignment rate
