44438423 reads; of these:
  44438423 (100.00%) were paired; of these:
    4431818 (9.97%) aligned concordantly 0 times
    26841561 (60.40%) aligned concordantly exactly 1 time
    13165044 (29.63%) aligned concordantly >1 times
    ----
    4431818 pairs aligned concordantly 0 times; of these:
      801278 (18.08%) aligned discordantly 1 time
    ----
    3630540 pairs aligned 0 times concordantly or discordantly; of these:
      7261080 mates make up the pairs; of these:
        4528681 (62.37%) aligned 0 times
        1095988 (15.09%) aligned exactly 1 time
        1636411 (22.54%) aligned >1 times
94.90% overall alignment rate
