14962787 reads; of these:
  14962787 (100.00%) were paired; of these:
    4300859 (28.74%) aligned concordantly 0 times
    7586933 (50.71%) aligned concordantly exactly 1 time
    3074995 (20.55%) aligned concordantly >1 times
    ----
    4300859 pairs aligned concordantly 0 times; of these:
      280432 (6.52%) aligned discordantly 1 time
    ----
    4020427 pairs aligned 0 times concordantly or discordantly; of these:
      8040854 mates make up the pairs; of these:
        7094749 (88.23%) aligned 0 times
        491525 (6.11%) aligned exactly 1 time
        454580 (5.65%) aligned >1 times
76.29% overall alignment rate
