7385576 reads; of these:
  7385576 (100.00%) were paired; of these:
    2071783 (28.05%) aligned concordantly 0 times
    4393007 (59.48%) aligned concordantly exactly 1 time
    920786 (12.47%) aligned concordantly >1 times
    ----
    2071783 pairs aligned concordantly 0 times; of these:
      182587 (8.81%) aligned discordantly 1 time
    ----
    1889196 pairs aligned 0 times concordantly or discordantly; of these:
      3778392 mates make up the pairs; of these:
        3279097 (86.79%) aligned 0 times
        292339 (7.74%) aligned exactly 1 time
        206956 (5.48%) aligned >1 times
77.80% overall alignment rate
