19618963 reads; of these:
  19618963 (100.00%) were paired; of these:
    4218641 (21.50%) aligned concordantly 0 times
    10355268 (52.78%) aligned concordantly exactly 1 time
    5045054 (25.72%) aligned concordantly >1 times
    ----
    4218641 pairs aligned concordantly 0 times; of these:
      648733 (15.38%) aligned discordantly 1 time
    ----
    3569908 pairs aligned 0 times concordantly or discordantly; of these:
      7139816 mates make up the pairs; of these:
        5314966 (74.44%) aligned 0 times
        723729 (10.14%) aligned exactly 1 time
        1101121 (15.42%) aligned >1 times
86.45% overall alignment rate
