48105986 reads; of these:
  48105986 (100.00%) were paired; of these:
    3824166 (7.95%) aligned concordantly 0 times
    32718128 (68.01%) aligned concordantly exactly 1 time
    11563692 (24.04%) aligned concordantly >1 times
    ----
    3824166 pairs aligned concordantly 0 times; of these:
      1369417 (35.81%) aligned discordantly 1 time
    ----
    2454749 pairs aligned 0 times concordantly or discordantly; of these:
      4909498 mates make up the pairs; of these:
        2426591 (49.43%) aligned 0 times
        802105 (16.34%) aligned exactly 1 time
        1680802 (34.24%) aligned >1 times
97.48% overall alignment rate
