29089443 reads; of these:
  29089443 (100.00%) were paired; of these:
    3205050 (11.02%) aligned concordantly 0 times
    21346361 (73.38%) aligned concordantly exactly 1 time
    4538032 (15.60%) aligned concordantly >1 times
    ----
    3205050 pairs aligned concordantly 0 times; of these:
      1724058 (53.79%) aligned discordantly 1 time
    ----
    1480992 pairs aligned 0 times concordantly or discordantly; of these:
      2961984 mates make up the pairs; of these:
        1798892 (60.73%) aligned 0 times
        303344 (10.24%) aligned exactly 1 time
        859748 (29.03%) aligned >1 times
96.91% overall alignment rate
