35668577 reads; of these:
  35668577 (100.00%) were paired; of these:
    4895503 (13.72%) aligned concordantly 0 times
    19866412 (55.70%) aligned concordantly exactly 1 time
    10906662 (30.58%) aligned concordantly >1 times
    ----
    4895503 pairs aligned concordantly 0 times; of these:
      2051387 (41.90%) aligned discordantly 1 time
    ----
    2844116 pairs aligned 0 times concordantly or discordantly; of these:
      5688232 mates make up the pairs; of these:
        2720704 (47.83%) aligned 0 times
        498216 (8.76%) aligned exactly 1 time
        2469312 (43.41%) aligned >1 times
96.19% overall alignment rate
