28120844 reads; of these:
  28120844 (100.00%) were paired; of these:
    3440808 (12.24%) aligned concordantly 0 times
    18326799 (65.17%) aligned concordantly exactly 1 time
    6353237 (22.59%) aligned concordantly >1 times
    ----
    3440808 pairs aligned concordantly 0 times; of these:
      406934 (11.83%) aligned discordantly 1 time
    ----
    3033874 pairs aligned 0 times concordantly or discordantly; of these:
      6067748 mates make up the pairs; of these:
        4663032 (76.85%) aligned 0 times
        635034 (10.47%) aligned exactly 1 time
        769682 (12.68%) aligned >1 times
91.71% overall alignment rate
