32181888 reads; of these:
  32181888 (100.00%) were paired; of these:
    5940492 (18.46%) aligned concordantly 0 times
    18766578 (58.31%) aligned concordantly exactly 1 time
    7474818 (23.23%) aligned concordantly >1 times
    ----
    5940492 pairs aligned concordantly 0 times; of these:
      1746465 (29.40%) aligned discordantly 1 time
    ----
    4194027 pairs aligned 0 times concordantly or discordantly; of these:
      8388054 mates make up the pairs; of these:
        6070949 (72.38%) aligned 0 times
        655956 (7.82%) aligned exactly 1 time
        1661149 (19.80%) aligned >1 times
90.57% overall alignment rate
