37017143 reads; of these:
  37017143 (100.00%) were paired; of these:
    5108562 (13.80%) aligned concordantly 0 times
    24405303 (65.93%) aligned concordantly exactly 1 time
    7503278 (20.27%) aligned concordantly >1 times
    ----
    5108562 pairs aligned concordantly 0 times; of these:
      1617394 (31.66%) aligned discordantly 1 time
    ----
    3491168 pairs aligned 0 times concordantly or discordantly; of these:
      6982336 mates make up the pairs; of these:
        5212664 (74.66%) aligned 0 times
        543072 (7.78%) aligned exactly 1 time
        1226600 (17.57%) aligned >1 times
92.96% overall alignment rate
