22697338 reads; of these:
  22697338 (100.00%) were paired; of these:
    3289006 (14.49%) aligned concordantly 0 times
    16600381 (73.14%) aligned concordantly exactly 1 time
    2807951 (12.37%) aligned concordantly >1 times
    ----
    3289006 pairs aligned concordantly 0 times; of these:
      372287 (11.32%) aligned discordantly 1 time
    ----
    2916719 pairs aligned 0 times concordantly or discordantly; of these:
      5833438 mates make up the pairs; of these:
        4944441 (84.76%) aligned 0 times
        481875 (8.26%) aligned exactly 1 time
        407122 (6.98%) aligned >1 times
89.11% overall alignment rate
