53132110 reads; of these:
  53132110 (100.00%) were paired; of these:
    6071569 (11.43%) aligned concordantly 0 times
    34269465 (64.50%) aligned concordantly exactly 1 time
    12791076 (24.07%) aligned concordantly >1 times
    ----
    6071569 pairs aligned concordantly 0 times; of these:
      2697855 (44.43%) aligned discordantly 1 time
    ----
    3373714 pairs aligned 0 times concordantly or discordantly; of these:
      6747428 mates make up the pairs; of these:
        3394039 (50.30%) aligned 0 times
        761714 (11.29%) aligned exactly 1 time
        2591675 (38.41%) aligned >1 times
96.81% overall alignment rate
