17315026 reads; of these:
  17315026 (100.00%) were paired; of these:
    3175471 (18.34%) aligned concordantly 0 times
    10062774 (58.12%) aligned concordantly exactly 1 time
    4076781 (23.54%) aligned concordantly >1 times
    ----
    3175471 pairs aligned concordantly 0 times; of these:
      927720 (29.22%) aligned discordantly 1 time
    ----
    2247751 pairs aligned 0 times concordantly or discordantly; of these:
      4495502 mates make up the pairs; of these:
        3292871 (73.25%) aligned 0 times
        313786 (6.98%) aligned exactly 1 time
        888845 (19.77%) aligned >1 times
90.49% overall alignment rate
