88707164 reads; of these:
  88707164 (100.00%) were paired; of these:
    10404887 (11.73%) aligned concordantly 0 times
    60107061 (67.76%) aligned concordantly exactly 1 time
    18195216 (20.51%) aligned concordantly >1 times
    ----
    10404887 pairs aligned concordantly 0 times; of these:
      5915444 (56.85%) aligned discordantly 1 time
    ----
    4489443 pairs aligned 0 times concordantly or discordantly; of these:
      8978886 mates make up the pairs; of these:
        3904537 (43.49%) aligned 0 times
        1138055 (12.67%) aligned exactly 1 time
        3936294 (43.84%) aligned >1 times
97.80% overall alignment rate
