13048760 reads; of these:
  13048760 (100.00%) were paired; of these:
    1716120 (13.15%) aligned concordantly 0 times
    8493495 (65.09%) aligned concordantly exactly 1 time
    2839145 (21.76%) aligned concordantly >1 times
    ----
    1716120 pairs aligned concordantly 0 times; of these:
      366230 (21.34%) aligned discordantly 1 time
    ----
    1349890 pairs aligned 0 times concordantly or discordantly; of these:
      2699780 mates make up the pairs; of these:
        1618964 (59.97%) aligned 0 times
        458278 (16.97%) aligned exactly 1 time
        622538 (23.06%) aligned >1 times
93.80% overall alignment rate
