18386004 reads; of these:
  18386004 (100.00%) were paired; of these:
    1572410 (8.55%) aligned concordantly 0 times
    14501231 (78.87%) aligned concordantly exactly 1 time
    2312363 (12.58%) aligned concordantly >1 times
    ----
    1572410 pairs aligned concordantly 0 times; of these:
      437747 (27.84%) aligned discordantly 1 time
    ----
    1134663 pairs aligned 0 times concordantly or discordantly; of these:
      2269326 mates make up the pairs; of these:
        1653576 (72.87%) aligned 0 times
        299903 (13.22%) aligned exactly 1 time
        315847 (13.92%) aligned >1 times
95.50% overall alignment rate
