45885585 reads; of these:
  45885585 (100.00%) were paired; of these:
    1485711 (3.24%) aligned concordantly 0 times
    32903776 (71.71%) aligned concordantly exactly 1 time
    11496098 (25.05%) aligned concordantly >1 times
    ----
    1485711 pairs aligned concordantly 0 times; of these:
      148425 (9.99%) aligned discordantly 1 time
    ----
    1337286 pairs aligned 0 times concordantly or discordantly; of these:
      2674572 mates make up the pairs; of these:
        1762550 (65.90%) aligned 0 times
        401576 (15.01%) aligned exactly 1 time
        510446 (19.09%) aligned >1 times
98.08% overall alignment rate
