37860366 reads; of these:
  37860366 (100.00%) were paired; of these:
    1939331 (5.12%) aligned concordantly 0 times
    25869376 (68.33%) aligned concordantly exactly 1 time
    10051659 (26.55%) aligned concordantly >1 times
    ----
    1939331 pairs aligned concordantly 0 times; of these:
      205183 (10.58%) aligned discordantly 1 time
    ----
    1734148 pairs aligned 0 times concordantly or discordantly; of these:
      3468296 mates make up the pairs; of these:
        2182606 (62.93%) aligned 0 times
        557652 (16.08%) aligned exactly 1 time
        728038 (20.99%) aligned >1 times
97.12% overall alignment rate
