87336250 reads; of these:
  87336250 (100.00%) were paired; of these:
    4589571 (5.26%) aligned concordantly 0 times
    57092396 (65.37%) aligned concordantly exactly 1 time
    25654283 (29.37%) aligned concordantly >1 times
    ----
    4589571 pairs aligned concordantly 0 times; of these:
      649549 (14.15%) aligned discordantly 1 time
    ----
    3940022 pairs aligned 0 times concordantly or discordantly; of these:
      7880044 mates make up the pairs; of these:
        2808557 (35.64%) aligned 0 times
        1961411 (24.89%) aligned exactly 1 time
        3110076 (39.47%) aligned >1 times
98.39% overall alignment rate
