19634022 reads; of these:
  19634022 (100.00%) were paired; of these:
    4058786 (20.67%) aligned concordantly 0 times
    11848917 (60.35%) aligned concordantly exactly 1 time
    3726319 (18.98%) aligned concordantly >1 times
    ----
    4058786 pairs aligned concordantly 0 times; of these:
      1572277 (38.74%) aligned discordantly 1 time
    ----
    2486509 pairs aligned 0 times concordantly or discordantly; of these:
      4973018 mates make up the pairs; of these:
        2722838 (54.75%) aligned 0 times
        768814 (15.46%) aligned exactly 1 time
        1481366 (29.79%) aligned >1 times
93.07% overall alignment rate
