16230202 reads; of these:
  16230202 (100.00%) were paired; of these:
    4153816 (25.59%) aligned concordantly 0 times
    9575881 (59.00%) aligned concordantly exactly 1 time
    2500505 (15.41%) aligned concordantly >1 times
    ----
    4153816 pairs aligned concordantly 0 times; of these:
      1193850 (28.74%) aligned discordantly 1 time
    ----
    2959966 pairs aligned 0 times concordantly or discordantly; of these:
      5919932 mates make up the pairs; of these:
        3677026 (62.11%) aligned 0 times
        963509 (16.28%) aligned exactly 1 time
        1279397 (21.61%) aligned >1 times
88.67% overall alignment rate
