12579917 reads; of these:
  12579917 (100.00%) were paired; of these:
    3273087 (26.02%) aligned concordantly 0 times
    7349883 (58.43%) aligned concordantly exactly 1 time
    1956947 (15.56%) aligned concordantly >1 times
    ----
    3273087 pairs aligned concordantly 0 times; of these:
      1298043 (39.66%) aligned discordantly 1 time
    ----
    1975044 pairs aligned 0 times concordantly or discordantly; of these:
      3950088 mates make up the pairs; of these:
        1697050 (42.96%) aligned 0 times
        865536 (21.91%) aligned exactly 1 time
        1387502 (35.13%) aligned >1 times
93.25% overall alignment rate
