18493202 reads; of these:
  18493202 (100.00%) were paired; of these:
    3996879 (21.61%) aligned concordantly 0 times
    10900353 (58.94%) aligned concordantly exactly 1 time
    3595970 (19.44%) aligned concordantly >1 times
    ----
    3996879 pairs aligned concordantly 0 times; of these:
      1310059 (32.78%) aligned discordantly 1 time
    ----
    2686820 pairs aligned 0 times concordantly or discordantly; of these:
      5373640 mates make up the pairs; of these:
        2606866 (48.51%) aligned 0 times
        995286 (18.52%) aligned exactly 1 time
        1771488 (32.97%) aligned >1 times
92.95% overall alignment rate
