32136532 reads; of these:
  32136532 (100.00%) were paired; of these:
    5213712 (16.22%) aligned concordantly 0 times
    19777057 (61.54%) aligned concordantly exactly 1 time
    7145763 (22.24%) aligned concordantly >1 times
    ----
    5213712 pairs aligned concordantly 0 times; of these:
      1783740 (34.21%) aligned discordantly 1 time
    ----
    3429972 pairs aligned 0 times concordantly or discordantly; of these:
      6859944 mates make up the pairs; of these:
        3017393 (43.99%) aligned 0 times
        1340581 (19.54%) aligned exactly 1 time
        2501970 (36.47%) aligned >1 times
95.31% overall alignment rate
